<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/assets/fonts/open-sans.css">
    <link rel="stylesheet" href="/assets/fonts/linear-icons.css">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
    <title>Timetool</title>
    <style>
      html, body {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        -webkit-user-select: none;
        overflow: hidden;
      }

      * {
        -webkit-user-drag: none;
        cursor: default !important;
      }

      input, textarea {
        cursor: text;
      }

      input, button, textarea {
        outline: none;
      }

      div {
        transform: translateZ(0);
      }

    </style>
  </head>
  <body>
    <main id="react-root"></main>
  </body>
</html>
